#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt setup.py
# 
aiohttp==3.4.4
aiohttp_cors==0.7.0
aiomysql==0.0.19
async-timeout==3.0.0
attrs==18.1.0             # via pytest
chardet==3.0.4
click==6.7
more-itertools==4.1.0     # via pytest
multidict==4.3.1
passlib==1.7.1
pluggy==0.6.0             # via pytest
py==1.5.3                 # via pytestf
pyjwt==1.6.4
pymysql==0.9.2
pytest-aiohttp==0.3.0
pytest==3.6.0            # via pytest-aiohttp
python-dotenv==0.7.1
#pyyaml==3.12
six==1.11.0               # via more-itertools, pytest
sqlalchemy==1.2.7
typing==3.6.4             # via aiohttp-cors
uvloop==0.11.3
yarl==1.2.4
xlrd==1.1.0
aiohttp-swagger==1.0.5
asn1crypto==0.24.0
crypto==1.4.1
pymongo==3.7.1
watchdog==0.9.0
aiosmtplib==1.0.3
paramiko==2.4.2
schedule==0.5.0
pyftpdlib==1.5.4
#aiohttp_requests==0.1.2
#pycrypto==2.6.1
#boto==1.7.32
#cmd :sudo /usr/local/bin/python3 -m pip install -r requires.txt
